Alias /dolibarr "C:/1stChoiceSavingCRM/www/dolibarr/htdocs/" 

# NOTE FOR APACHE 2.2:
# To restrict access to dolibarr from outside set lines
#
#	Order Deny,Allow
#	Deny from all
#	Allow from 127.0.0.1
#
# instead of
#
#	Order Allow,Deny 
#	Allow from all
#
# NOTE FOR APACHE 2.3:
# To restrict access to dolibarr from outside set lines
#
#   Require local
#
# instead of
#
#	Require all granted
#

<Directory "C:/1stChoiceSavingCRM/www/dolibarr/htdocs/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all
	Require all granted
</Directory>